<style>

    /* footer (copyright) style */
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    /* button styles */
    .buttons {
        color: white;
        font-size: 24px;
        border-radius: 8px;
    }

    /* shadow effect on button hover */
    .buttons:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    /* aligns the buttons to the center */
    .center {
        text-align: center;
    }

</style>

<html>
    <body>
        <p style="text-align: center; font-size: 36px;"> <b>Admin Login</b> </p>

        <hr>
        <div class="center">
        <form action="login.php" method="post">
            <label>Email: </label>
            <br>
            <input type="email" name="admmin_email">
            <br>
            <br>
            <label>Password: </label>
            <br>
            <input type="text" name="admin_password">
            <br>
            <br>
            <input type="submit" value="Login">
        </form>

        <!-- Copyright section -->
        <footer class="footer">
            <hr>
            <p>Copyright Team 2X</p>
        </footer>
    <body>
</html>